# GroupEnvMonitoringStation

./: GroupEnvironmentMonitoringStation.sln  README.md
GroupEnvironmentMonitoringStation/: GroupEnvironmentMonitoringStation.csproj  GroupMonitoringStation.db-shm  GroupMonitoringStation.db-wal  Program.cs
GroupEnvironmentMonitoringStation/Controllers/: HomeController.cs
GroupEnvironmentMonitoringStation/Database/: GroupMonitoringStationDbContext.cs
GroupEnvironmentMonitoringStation/Migrations/: 20240507025158_InitialCreate.Designer.cs  20240507025158_InitialCreate.cs  GroupMonitoringStationDbContextModelSnapshot.cs
GroupEnvironmentMonitoringStation/Models/: ErrorViewModel.cs
GroupEnvironmentMonitoringStation/Properties/: launchSettings.json
GroupEnvironmentMonitoringStation/Views/: _ViewImports.cshtml
GroupEnvironmentMonitoringStation/Views/Shared/: _Layout.cshtml
MonitoringStationAPI/: LondonMonitoringStationAPI.csproj  MonitoringStation.db  MonitoringStation.db-shm  MonitoringStation.db-wal  Program.cs  SouthEastMonitoringStationAPI.csproj
MonitoringStationAPI/Controllers/: AirPollutionMonitoringController.cs  CO2EmissionsMonitoringController.cs  HumidityMonitoringController.cs  MonitoringStationController.cs  RainfallMonitoringController.cs  SensorController.cs  TemperatureMonitoringController.cs
MonitoringStationAPI/Database/: DatabaseContextSingleton.cs  EnviromentDbContext.cs  MonitoringStationDbContext.cs
MonitoringStationAPI/Migrations/: 20240403151647_InitialCreate.Designer.cs  20240403151647_InitialCreate.cs  (+18 more)
Sensors/: AirPollution.cs  CO2EmissionsSensor.cs  HumiditySensor.cs  LondonSensors.csproj  RainfallSensor.cs  Sensors.sln  TemperatureSensor.cs
SensorsAPI/: LondonSensorsAPI.csproj  MyBackgroundService.cs  Program.cs  SouthEastSensorsAPI.csproj
backend/: GroupMonitoringStation.db  GroupMonitoringStation.db-shm  GroupMonitoringStation.db-wal  Program.cs  appsettings.json  backend.csproj
frontend/: config.js  index.html  package-lock.json  package.json
(+94 files in other folders)
