<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnvMonitoring\EnvMonitoring\MonitoringStationAPI\LondonMonitoringStationAPI.csproj" />
    <ProjectReference Include="..\..\EnvMonitoring\EnvMonitoring\SensorsAPI\LondonSensorsAPI.csproj" />
    <ProjectReference Include="..\..\EnvMonitoring\EnvMonitoring\Sensors\LondonSensors.csproj" />
  </ItemGroup>

</Project>
